ordet
kveld
jente
grunn
skole
plass
kunde
hodet
gutta
faren
moren
dagen
huset
byene
veien
siden
paret
bilde
seier
saken
stund
hjelp
døren
slutt
tiden
krone
meter
denne
ingen
henne
hende
lande
krabb
betyr
finne
bruke
burde
holde
kunne
legge
ligge
komme
gidde
kjenn
rekke
liker
sette
sitte
tenke
tenkt
snakk
svare
varer
vente
fordi
etter
under
foran
rundt
julen
blant
alene
igjen
aldri
lenge
meste
meget
borte
snart
eller
minst
visst
viste
helst
helse
helsa
bedre
mange
liten
flere
lange
korte
faste
lette
fulle
glade
redde
sterk
vante
neste
kjent
andre
annen
egene
enkle
enkel
klare
rette
siste
mulig
samme
begge
flest
slags
fjord
flest
leste
burde
later
lager
mener
synes
fiske
dikte
padde
frosk
hoppe
glass
radio
bokse
jogge
danse
spise
spist
bukse
jakke
truse
sukke
lokke
lukke
goder
lampe
sover
slapp
nesen
neser
laken
reker
reken
senga
stole
bilen
regne
solen
natta
skyen
skien
mamma
pappa
norsk
norge
spiss
knapp
vanne
foten
knopp
vindu
ruten
runde
puste
krans
kramp
flott
fjomp
idiot
dumme
snill
senil
flass
grise
fnise
sende
poste
kloss
blokk
sloss
slott
luken
stopp
leser
feser
video
level
kanal
lykke
klomp
spill
flaks
hallo
halla
hansa
hakka
potte
magen
potet
egget
skall
hagla
hagle
gaven
loppe
blank
blakk
laser
lasso
fersk
beste
gamle
gamla
oldis
plank
teppe
ovnen
melka
sjoko
melke
leker
egoet
engel
gaten
sauen
mobil
bilen
trapp
raper
rapet
tante
onkel
tanke
kanel
kalde
kaste
kiler
myrde
blant
veier
smile
milde
kilde
blind
blend
ilden
biler
bobil
kutte
knute
enere
toere
treer
firer
hoste
laste
moste
koste
steke
felle
pelle
moppe
knott
svart
juice
eplet
epler
hvite
hvitt
skape
posen
poser
klype
godis
glane
flagg
vogna
klemt
ekkel
sinte
naken
maken
kledd
sinna
ender
helle
milen
klase
klage
leder
snare
skare
spare
store
flire
flytt
hører
lurer
årene
våren
rense
været
gåsen
blære
penis
dansk
damer
rotte
forme
danne
falle
stolt
sider
moser
mosen
koser
kosen
drepe
pante
ørene
døden
kjære
kjøre
skriv
skrik
knase
knuse
halen
haler
fasen
faser
hagen
sagen
sager
raker
raken
laget
arver
arven
raner
liger
tiger
tigge
borre
narre
hager
lagre
samen
samer
løper
løpet
løpte
stang
stort
ferde
lader
alder
moder
fader
nedre
koder
hoder
kodet
galge
gange
gagne
matte
pluss
minus
gande
gripe
super
suppe
sanke
synke
sørge
sorge
fager
mager
spett
spekk
dorge
takke
kakke
banke
dunke
krakk
nakke
kvass
kvakk
april
filer
filen
fylle
løfte
tekst
notat
språk
sprek
noter
fluer
fluen
flått
gekko
torsk
elgku
gaupe
hjort
haner
hanen
løver
løven
nonne
bonde
panda
sebra
rådyr
dådyr
ville
elgen
elger
uglen
ugler
dyret
bølle
tøyse
kjøpe
bacon
tisse
masse
passe
kiste
skatt
brekk
smuss
skitt
sølen
søler
støve
lumsk
luske
lugge
snegl
synge
lunge
nyrer
øyene
øyner
drink
leder
peser
leppe
munne
baren
furer
lyren
lyrer
ruter
kårer
kremt
kreme
ledet
leter
tærer
ruste
rutte
ruter
luren
kropp
juger
ungen
unger
murer
muren
murte
muret
kokke
kokka
koken
koker
koket
kuler
kulen
kulle
kulde
varme
varmt
kaldt
vidde
vidda
duene
pusle
dulle
flate
flatt
dukke
duket
hjule
hjult
sykle
jugde
juget
lyver
ljugd
juvet
jubel
deres
dreng
stokk
dregg
brase
brast
spark
frese
frest
kjært
værer
væren
vedde
tippe
tapet
taper
tapen
tapte
maler
malte
malet
sølte
sølet
søyle
still
maten
matet
mikro
makro
sorte
galle
gugge
demme
bøker
boken
solgt
selge
røket
ryker
røyke
riket
riker
rikke
bysse
byssa
byste
blond
bolle
smurt
dykke
lurte
bluse
buser
busen
undre
albue
klone
kjole
dress
hadde
ekrer
åkere
eiken
eiker
farer
baker
baken
lense
sense
bryst
areal
einer
eiger
eigen
konge
biene
sluse
melne
melen
melet
armen
armer
ammer
ammet
hånda
beina
ringe
drage
troll
sanse
sitat
klipp
mango
manga
mongo
nisse
niese
maske
makse
naske
stjal
raske
skrap
plask
plast
sener
senen
genet
gener
lider
lidet
ranet
vaner
vanen
slakt
flask
slikk
bante
banne
kline
juble
lemen
piano
fange
bande
sagde
osten
oster
sjakt
sjakk
boret
globe
kunst
angst
dunst
krese
krest
krise
krige
kreve
krevd
kjemi
broer
broen
drone
balle
lenke
koble
spake
klapp
ander
anden
runen
runer
urner
urnen
femti
førti
rømme
brann
kjøtt
porøs
promp
rompe
lompe
disko
fløte
guden
guder
suger
suget
mugge
ruger
ruget
luger
åssen
østen
syden
tutet
tuter
gjeng
jeger
jakte
ruser
rusen
poter
poten
krass
leken
ålene
ulene
agnet
agnen
agner
egger
gnier
gnien
gnuen
gnuer
poeng
føyke
nerde
nerve
malen
neier
roser
rosen
negle
feier
feide
feire
ferie
ivrig
ivrer
bukke
bruse
kliss
kluss
tygge
tukan
smule
somle
somla
spole
pølse
rigge
rygge
dytte
leide
leiet
leier
lenet
lener
levde
lever
levet
speil
hygge
spila
spile
komet
glatt
brage
bragd
glede
skikk
pigge
pugge
stige
mokka
blide
strek
ligna
binda
linja
knist
trist
frist
fnist
nynne
trene
bølge
covid
kuene
luene
bleie
møene
bjeff
veene
feene
søker
doene
melis
frisk
kirke
kirka
brukt
telte
baggen
bagger
hobby
campe
manne
sanne
kanne
panne
bodde
varte
varig
puten
puter
beint
beine
grend
julte
klyse
kløse
grein
grine
åtter
niere
grave
grava
ramme
palme
palma
minne
minte
mynte
herme
heime
vasen
frukt
langt
lover
loven
lyset
mørke
limet
limte
limer
pinne
flink
søken
fjære
fjæra
sjøen
elven
sjøer
elver
meier
meiet
meide
frede
haver
haven
havet
havre
gryne
grynt
gryna
bygge
bygde
bærår
bæret
bygda
høste
toget
varen
barer
plant
plane
plate
lyste
enten
tusen
stuen
niste
hælen
hæler
hælte
smukk
pirke
piker
piken
tusse
ferje
ferge
syker
syken
sakte
taske
takse
sigen
siger
minke
skift
nåler
måler
eiere
spray
skarp
lekse
helte
kilen
kilte
skrue
skrot
skuta
skute
skyte
skjøt
skutt
tulle
tulla
tuten
rutet
trell
trykk
jobbe
trakk
lafte
putte
pakke
pakte
stupt
stupe
pyton
åpner
åpnet
åpent
spann
error
trent
renne
rente
renna
ærend
lamme
tamme
temme
tomme
tomte
tømme
tømte
stokk
heder
hedre
helde
herde
herda
krype
prylt
pryle
fryde
krypt
frykt
enger
engen
gryte
gryta
tider
alter
altre
mappe
papir
kuppe
poppe
puppe
tuppe
erter
erten
atter
ætten
ætter
otere
ytrer
ytret
arvet
alver
alven
sålet
sålen
såler
sålte
seden
seder
sæden
grønn
grønt
stade
nøffe
hallå
krist
skjær
veden
bitte
lærer
yngre
yngst
arret
kaken
kaker
taste
selen
felen
feler
felte
leven
låste
lånte
låser
låsen
bytte
farge
heiet
heier
farve
penge
brudd
løser
løste
liter
lille
titte
hytte
range
lanse
lufte
lomme
lufta
rulle
rulte
rulta
plage
bille
billa
talle
hylle
never
bryte
susse
suste
revde
revet
reven
rever
soner
sonen
gubbe
gulen
guler
gulle
raste
raser
raset
rasen
salen
saler
talge
sysle
toner
tomat
tonen
turen
turet
turte
sprak
tapet
orker
orket
strev
snørr
stikk
tempo
istid
press
prest
lisse
lissa
bæsje
liste
lista
disse
vasse
katta
katte
stien
stiet
stein
apene
pærer
pæren
bærer
lærte
spikk
stakk
sjokk
sakte
våkne
vakne
vokne
signe
bader
badet
låner
fakke
puler
pulte
maste
maser
maset
lytte
logen
stede
stedt
snødd
snøen
abbor
burre
asker
asken
aksel
ølsøl
østpå
ølvom
ømhet
øvrig
øring
økten
økter
ømmes
ådsøl
årdøl
åmøte
ånden
ånder
ønske
mater
maker
marer
maren
maure
regel
feies
feiet
pleie
feile
røfte
huske
pirat
porno